<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_backgroud"
    android:orientation="vertical"
    android:paddingTop="@dimen/agenda_item_view_padding_top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip">

        <TextView
            android:id="@+id/agenda_item_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.0dip"
            android:textColor="@color/agenda_item_view_date"
            android:textSize="@dimen/agenda_item_view_date_size"
            android:typeface="sans"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/agenda_item_view_title_padding_top">

            <TextView
                android:id="@+id/agenda_item_view_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:lineSpacingExtra="3.0dip"
                android:singleLine="true"
                android:textColor="@color/agenda_item_view_title"
                android:textSize="@dimen/agenda_item_view_title_size"
                android:typeface="sans" />

            <TextView
                android:id="@+id/agenda_item_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5.0dip"
                android:text="09:56 ~ 23:11"
                android:textColor="@color/agenda_item_view_title"
                android:textSize="@dimen/agenda_item_view_time_size"
                android:typeface="sans" />
        </LinearLayout>

        <com.thoughtworks.mobile.awayday.components.AgendaItemAppendix
            android:id="@+id/agenda_item_appendix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/agenda_item_view_padding_bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/agenda_list_divider_top" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/agenda_list_divider_bottom" />
    </LinearLayout>
</LinearLayout>