<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_initialize_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:text="Please set your nickname first."
        android:textColor="@color/black"
        android:textSize="20.0sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/initializer_username"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18.0sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/initializer_submit_btn"
        android:layout_width="150.0dip"
        android:layout_height="46.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:src="@drawable/ic_continue" />
</LinearLayout>