<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_backgroud"
    android:padding="10.0dip">

    <RelativeLayout
        android:id="@+id/share_screen_navigation_segment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/share_screen_back_btn"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="6.0dip"
            android:src="@drawable/back_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/share_screen_navigation_segment"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/screen_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6.0dip">

            <RelativeLayout
                android:id="@+id/share_screen_title_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="10.0dip">

                <TextView
                    android:id="@+id/share_screen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/share_screen_title_label"
                    android:textColor="@color/reminder_screen_title"
                    android:textSize="24.0sp" />

                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/share_image_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_text_section"
                android:layout_width="fill_parent"
                android:layout_height="155.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="16.0dip"
                android:gravity="top"
                android:paddingTop="5.0dip">

                <EditText
                    android:id="@+id/share_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="top|left|center"
                    android:textColor="@color/black"
                    android:maxLength="140"
                    android:padding="10.0dip"
                    android:singleLine="false" />

                <TextView
                    android:id="@+id/share_count_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="145.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="bottom|right|center"
                    android:text="0/140" />
            </RelativeLayout>

            <TextView
                android:id="@+id/thumbnail_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6.0dip"
                android:text="Click it to delete if not to share."
                android:textColor="@color/gray"
                android:textSize="14.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/share_screen_thumbnail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip" />

            <ImageView
                android:id="@+id/share_post_button"
                android:layout_width="140.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="right"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:src="@drawable/share_post_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>