bitmap.compress.factor=2
bitmap.compress.quality=60
bitmap.compress.height=600
bitmap.compress.width=600

#server.url=http://awayday2012.herokuapp.com
#share.url=http://awayday2012.sinaapp.com/share.php
server.url=http://106.120.75.116:8000
weibo.api.text=https://api.weibo.com/2/statuses/update.json
weibo.api.image=https://upload.api.weibo.com/2/statuses/upload.json
share.image.switcher=true